{
  "name": "graphql",
  "version": "1.0.0",
  "description": "GraphQL",
  "main": "server",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Brian E. Etaghene",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.7.1",
    "path": "^0.12.7"
  }
}
